<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TiskWASM</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="TiskWASM.Client.styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div class="loader">
            <svg class="container"
                 viewBox="0 0 40 40"
                 height="40"
                 width="40">
                <circle class="track"
                        cx="20"
                        cy="20"
                        r="17.5"
                        pathlength="100"
                        stroke-width="5px"
                        fill="none" />
                <circle class="car"
                        cx="20"
                        cy="20"
                        r="17.5"
                        pathlength="100"
                        stroke-width="5px"
                        fill="none" />
            </svg>
        </div>
        

        <style>
            .loader{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .container {
                --uib-size: 150px;
                --uib-color: black;
                --uib-speed: .8s;
                --uib-bg-opacity: 0.1;
                height: var(--uib-size);
                width: var(--uib-size);
                transform-origin: center;
                animation: rotate var(--uib-speed) linear infinite;
                will-change: transform;
                overflow: visible;
            }

            .car {
                fill: none;
                stroke: var(--uib-color);
                stroke-dasharray: 25, 75;
                stroke-dashoffset: 0;
                stroke-linecap: round;
                transition: stroke 0.5s ease;
            }

            .track {
                fill: none;
                stroke: var(--uib-color);
                opacity: var(--uib-bg-opacity);
                transition: stroke 0.5s ease;
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>


    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
