# TiskWASM

./: Dockerfile  README.md  TiskWASM.sln
TiskWASM/: TiskWASM.sln
TiskWASM/Client/: Program.cs  TiskWASM.Client.csproj  _Imports.razor
TiskWASM/Client/Pages/: Dashboard.razor  FetchData.razor  Index.razor
TiskWASM/Client/Pages/devices/: AddDevice.razor  ConfirmDelete.razor  EditDevice.razor  ListDevice.razor
TiskWASM/Client/Pages/printers/: AddPrinter.razor  ListPrinters.razor
TiskWASM/Client/Pages/solution/: ConfirmSolutionDelete.razor  CreateComentar.razor  DetailSolution.razor  ListSolution.razor  Refresh.razor
TiskWASM/Client/Pages/users/: AddUser.razor  EditUser.razor  ImportUser.razor  ListUser.razor
TiskWASM/Client/Properties/: launchSettings.json
TiskWASM/Client/Shared/: MainLayout.razor  NavMenu.razor  UserSearch.razor  UserSearchField.razor  UsersWithoutPrinter.razor
TiskWASM/Client/wwwroot/: index.html
TiskWASM/Client/wwwroot/files/: p00zqzkdt0s.csv
TiskWASM/Server/: Program.cs  TiskWASM.Server.csproj  appsettings.Development.json  appsettings.json
TiskWASM/Server/Controllers/: CommentController.cs  DashboardController.cs  DeviceController.cs  PrinterController.cs  SolutionController.cs  UserController.cs  WeatherForecastController.cs
TiskWASM/Server/Data/: DatabaseContext.cs
TiskWASM/Server/Data/Repositories/: CommentRepository.cs  PrintersRepository.cs  SolutionRepository.cs  UserRepository.cs
TiskWASM/Server/Data/data-store/: clear.db  db.db  db.db-shm  db.db-wal
TiskWASM/Server/Data/file-uploads/: kontakty.csv  test.csv
TiskWASM/Server/Migrations/: 20240205152155_second-migration.Designer.cs  20240205152155_second-migration.cs  20240206233901_mysql-initial.Designer.cs  20240206233901_mysql-initial.cs  20240207000040_sqlite-initial.Designer.cs  20240207000040_sqlite-initial.cs  20240209093604_initial.Designer.cs  20240209093604_initial.cs  DatabaseContextModelSnapshot.cs
TiskWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
TiskWASM/Server/Properties/: launchSettings.json
TiskWASM/Shared/: DashboardCounter.cs  WeatherForecast.cs  dtComment.cs  dtDevice.cs  dtPrinters.cs  dtSolution.cs  dtUser.cs
TiskWASM/Shared/Csv/: csvExport.cs  csvKontakt.cs
TiskWASM/Shared/Forms/: FormSolution.cs
