<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Models\**" />
    <Content Remove="Data\Models\**" />
    <EmbeddedResource Remove="Data\Models\**" />
    <None Remove="Data\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TiskWASM.Client.csproj" />
    <ProjectReference Include="..\Shared\TiskWASM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\data-store\" />
  </ItemGroup>


</Project>
